<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注重语义、结构、用户体验的Tab选项卡</title>
<style>
*{margin:0; padding:0;}
body {background:#FFF; color:#333;}
#hotnews ul li a {color:#fff; text-decoration:none;}
#hotnews a:hover {text-decoration:underline;}
#hotnews ul, li {list-style:none;}
.wrap {
	width:697px;
	margin:0 auto;
	line-height:25px;
	font-size:12px;
	
}
#hotnews h1 {text-align:center; margin-top:50px;}
#hotnews {position:relative; width:697px; margin: 0 auto; height:218px; margin-top:0px; border-left:1px #a5d4ff  solid; border-top:1px #a5d4ff  solid; border-right:1px #a5d4ff solid;border-bottom:1px #a5d4ff  solid;   }
#hotnews h2 {display:block; float:left; width:80px; margin-right:2px; font-size:12px; font-weight:normal; text-align:center; cursor:pointer;}
#hotnews .title_normal {background:#b8ceff;}
#hotnews .title_current {background:#0193df; color:#FFF;}
#hotnews ul {position:absolute; left:0px; top:25px; width:693px; height:185px; padding:8px 0 0 5px; border-top:3px solid #0193df; font-size:14px;background-image: url(reght_9.gif);solid;border-bottom:1px #a5d4ff  solid;  
	background-repeat: repeat-x;
}

</style>
</head>
<body>
<div class="wrap">
  <div id="hotnews">
    <h2>企业名录</h2>
    <ul>
      <li><a href="#">[新闻]轿车逆行撞死斑马线上7岁后逃逸</a></li>
      <li><a href="#">[新闻]乌鲁木齐警方抓捕疑犯遭暴力</a></li>
      <li><a href="#">[新闻]数据表对拷程序Delphi控件版</a></li>
	    <li><a href="#">[新闻]轿车逆行撞死斑马线上7岁后逃逸</a></li>
      <li><a href="#">[新闻]乌鲁木齐警方抓捕疑犯遭暴力</a></li>
      <li><a href="#">[新闻]数据表对拷程序Delphi控件版</a></li>
      <li><a href="#">[新闻]乌鲁木齐警方抓捕疑犯遭暴力</a></li>
    </ul>
    <h2>消检电检</h2>
    <ul>
		    <li><a href="#">[新闻]轿车逆行撞死斑马线上7岁后逃逸</a></li>
      <li><a href="#">[新闻]乌鲁木齐警方抓捕疑犯遭暴力</a></li>
      <li><a href="#">[新闻]数据表对拷程序Delphi控件版</a></li>
      <li><a href="#">[新闻]乌鲁木齐警方抓捕疑犯遭暴力</a></li>
      <li><a href="#">[火炬]轿车逆行撞死斑马线上7岁学后逃逸</a></li>
      <li><a href="#">BMP位图按钮的VC++实现</a></li>
      <li><a href="#">[火炬]河南驻马店警方配备宝马警车</a></li>
    </ul>
    <h2>烟道清洗</h2>
    <ul>
      <li><a href="#">BMP位图按钮的VC++实现</a></li>
      <li><a href="#">[图片]网友创作歌曲"人民心疼你"总理敬意</a></li>
      <li><a href="#">计算机机房管理系统Delphi源代码</a></li>
	  	    <li><a href="#">[新闻]轿车逆行撞死斑马线上7岁后逃逸</a></li>
      <li><a href="#">[新闻]乌鲁木齐警方抓捕疑犯遭暴力</a></li>
      <li><a href="#">[新闻]数据表对拷程序Delphi控件版</a></li>
      <li><a href="#">[新闻]乌鲁木齐警方抓捕疑犯遭暴力</a></li>
    </ul>
    <h2>灭火器维修</h2>
    <ul>
      <li><a href="#">计算机机房管理系统Delphi源代码fghfgh fghf hfghfghfghfghfhfghfghfgh</a> </li>
      <li><a href="#">[锐点]阿拉伯媒体称赖斯正与卡扎菲长子热恋</a></li>
      <li><a href="#">BMP位图按钮的VC++实现</a></li>
	  	    <li><a href="#">[新闻]轿车逆行撞死斑马线上7岁后逃逸</a></li>
      <li><a href="#">[新闻]乌鲁木齐警方抓捕疑犯遭暴力</a></li>
      <li><a href="#">[新闻]数据表对拷程序Delphi控件版</a></li>
      <li><a href="#">[新闻]乌鲁木齐警方抓捕疑犯遭暴力</a></li>
    </ul>
	 <h2>控测器清洗</h2>
    <ul>
      <li><a href="#">计算机机房管理系统Delphi源代码ghfghfghfghfhfghfghfgh</a> </li>
      <li><a href="#">[锐点]阿拉伯媒体称赖斯正与卡扎菲长子热恋</a></li>
      <li><a href="#">BMP位图按钮的VC++实现</a></li>
	  	    <li><a href="#">[新闻]轿车逆行撞死斑马线上7岁后逃逸</a></li>
      <li><a href="#">[新闻]乌鲁木齐警方抓捕疑犯遭暴力</a></li>
      <li><a href="#">[新闻]数据表对拷程序Delphi控件版</a></li>
      <li><a href="#">[新闻]乌鲁木齐警方抓捕疑犯遭暴力</a></li>
    </ul>
	 <h2>工程公司</h2>
    <ul>
      <li><a href="#">计算机机房管理系统Delphi源代码fghhfghfghfghfghfghfghhfghfgh</a> </li>
      <li><a href="#">[锐点]阿拉伯媒体称赖斯正与卡扎菲长子热恋</a></li>
      <li><a href="#">BMP位图按钮的VC++实现</a></li>
	  	    <li><a href="#">[新闻]轿车逆行撞死斑马线上7岁后逃逸</a></li>
      <li><a href="#">[新闻]乌鲁木齐警方抓捕疑犯遭暴力</a></li>
      <li><a href="#">[新闻]数据表对拷程序Delphi控件版</a></li>
      <li><a href="#">[新闻]乌鲁木齐警方抓捕疑犯遭暴力</a></li>
    </ul><ul>
      <li><a href="#">计算机机房管理系统Delphi源代码fghfgh fghf hfghf gh fgh fghfghfghfghfghfghfghfghfghfghfghfhfghfghfgh</a> </li>
      <li><a href="#">[锐点]阿拉伯媒体称赖斯正与卡扎菲长子热恋</a></li>
      <li><a href="#">BMP位图按钮的VC++实现</a></li>
	  	    <li><a href="#">[新闻]轿车逆行撞死斑马线上7岁后逃逸</a></li>
      <li><a href="#">[新闻]乌鲁木齐警方抓捕疑犯遭暴力</a></li>
      <li><a href="#">[新闻]数据表对拷程序Delphi控件版</a></li>
      <li><a href="#">[新闻]乌鲁木齐警方抓捕疑犯遭暴力</a></li>
    </ul>
	 <h2>产品销售</h2>
    
  </div>
</div>
<script>
function $(id){return document.getElementById(id);}
function $tag(id,tagName){return $(id).getElementsByTagName(tagName)}
var onum=0;//用于控制默认打开的标签
var Ds=$tag("hotnews","ul");
var Ts=$tag("hotnews","h2");
for(var i=0; i<Ds.length;i++){
	if(i==onum){
		Ds[i].style.display="block";
	    Ts[i].className = "title_current";
		}
	else{
		Ds[i].style.display="none";
	    Ts[i].className = "title_normal";	
	}
	Ts[i].value=i;
    Ts[i].onmouseover=function(){
	   if(onum==this.value){return false;};
       Ts[onum].className="title_normal";
       Ts[this.value].className="title_current";
	   Ds[onum].style.display="none";
	   Ds[this.value].style.display="block";
onum=this.value;
}
}
</script>
</body>
</html>